<html>
  <head>
   <style>
     body {
       background-image: radial-gradient(white 5%, #F8F8FF 15%, black 60%);
       color: white;
       font-family: 'Open Sans', sans-serif; 
       font-size: 22px; 
       font-weight: 300;
       display: block;
       margin-left: 75px;
       margin-right: 75px;
       margin-top: 100px;
       margin-bottom: 100px;
       width: 50%;
    }
     
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
     
    img {
     margin: 100px 5px;
    }
     
     
    a:link {
     display: center;
     margin-left: auto;
     margin-right: auto;
     color: #1034a6 ;
     text-decoration: none;
    } 
     
    a:hover {
     color: #e2725b;
    }
     
     
    </style>
    
    <body>

        <div>“By means of personal experimentation and observation, we can discover certain simple and universal truths."
          ― H.E. Davey</div>

        <img src="https://mheppard.github.io/Twine-Game/image/mpbackground.jpeg" class="center">

        <a href=https://mheppard.github.io/Twine-Game/game/asimple_test.html>Are you worthy?</a>
    </body>
     
    
  </head>
</html>
